<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html amp4email data-css-strict amp-version="2309181453000" class="i-amphtml-singledoc i-amphtml-standalone" style="overflow-x: hidden!important;height: auto!important;">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body class="clean-body u_body amp-dark-mode amp-mode-mouse" style="margin: 0px;padding: 0px;background-color: #ffffff;color: #000000;opacity: 1;visibility: visible;animation: auto ease 0s 1 normal none running none;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;height: auto!important;overflow: visible!important;position: relative!important;">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
                    <div style="padding: 0px;">
                        <div style="max-width: 500px;margin: 0 auto;">
                            <div class="u-row" style="display: flex;flex-wrap: nowrap;margin-left: 0;margin-right: 0;">
                                <div class="u-col u-col-100" style="display: flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;position: relative;width: 100%;padding-right: 0;padding-left: 0;flex: 0 0 100%;max-width: 100%;">
                                    <div style="width: 100%;padding:0px;">
                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                        <div style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;" class="esd-text">
                                                            <p style="line-height: 140%;">bonjour {{recipient_name}},</p>
                                                            <p style="line-height: 140%;">J'espère que ce message vous trouve en bonne santé. Je m'appelle , et je suis étudiant en 2ème année à  cycle ingénieur avec un vif intérêt pour le développement informatique Java et Devops. Récemment, j'ai découvert  {{Entreprise_name}} et j'ai été impressionné par  {{Entreprise_interit}}</p>
                                                            <p style="line-height: 140%;">Je vous contacte pour exprimer mon intérêt pour un stage chez  {{Entreprise_name}} et Je suis convaincu que mon expérience dans le développement d'une plateforme proposant un widget de chatbot, ainsi que mes projets académiques utilisant Java EE, Django, des APIs Java pour mobile et divers outils DevOps, m'ont permis d'acquérir des compétences précieuses que je pourrais mettre à profit au sein de votre entreprise. Mon expertise en Spring, Angular et React me permettrait de contribuer de manière significative à vos projets et initiatives. Je suis particulièrement intéressé par les départements ou projets liés au développement de logiciels innovants, à l'intégration de technologies émergentes, ainsi qu'à la conception d'interfaces utilisateur conviviales. J'aimerais également explorer les opportunités de travailler sur des projets axés sur l'intelligence artificielle, l'automatisation des processus ou le développement de solutions mobiles. Je suis impatient de gagner une expérience pratique chez vous.</p>
                                                            <p style="line-height: 140%;">Je serais reconnaissant de l'opportunité d'en apprendre davantage sur les opportunités de stage chez {{Entreprise_name}} et sur la manière dont je peux contribuer à votre équipe. Pourriez-vous s'il vous plaît me diriger vers la personne appropriée pour discuter plus en détail des opportunités potentielles ? Je suis disponible à votre convenance pour un bref appel ou une rencontre.</p>
                                                            <p style="line-height: 140%;">Je vous remercie de considérer ma demande. J'espère avoir l'opportunité de contribuer à  {{Entreprise_name}}.</p>
                                                           
                                                            <p style="line-height: 140%;">Cordialement,
                                                            </p>
                                                            <!--Signature-->
                                                            <div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
                                                                <div dir="ltr">
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="font-family:Arial;width:525px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" style="font-size:10pt;width:125px">
                                                                                    <img border="0" width="120px" src="https://ci3.googleusercontent.com/mail-sig/AIorK4z7cy0f7wKysP9jyGqmWHnT4gh5gKOQLOWZC5GvK5xyAFUPxp0VWJnBxDhL64bKzSWDCroARpU" class="CToWUd" data-bit="iit"></td>
                                                                                    <td valign="top" style="font-size:10pt;width:400px;padding-left:20px;border-left:2px solid rgb(9,18,143)">
                                                                                        <strong style="font-size:11pt"><span style="font-size:11pt;color:rgb(9,18,143)">NACEF ZAKARIA</span><br>President</strong>
                                                                                        <br><span style="color:rgb(0,0,0)"><span style="color:rgb(9,18,143)"><a href="https://www.linkedin.com/in/zakaria-nacef-4b671a255/" style="color:rgb(0,0,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/in/zakaria-nacef-4b671a255/&amp;source=gmail&amp;ust=1715052348494000&amp;usg=AOvVaw25Lmu6DmIUmdHmkms26rhK"><br>
                                                                                            <img width="20px" src="https://ci3.googleusercontent.com/meips/ADKq_Naq5RqyeZnZGF54SglUhUjWQG9eQESaZigduTUs9jL2BC8PI2YXJjv84lDhBr10eekthC9VDHxGVT-qttcgQSMD7PaScQ-w2tZD2-lTODyqUb0HFhuiRPVtfCl8gAm-K3_UPslOd6lvnol3We4kej5QZDj5g0JDmQRZZOw=s0-d-e1-ft#https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_LinkedIn-Outline-512.png" alt="" class="CToWUd" data-bit="iit">https://linkedin.com/in/nacef-<wbr>zakaria</a><br>
                                                                                            <img width="18px" src="https://ci3.googleusercontent.com/meips/ADKq_Na0WIXdOnPThwZssceGJthR1TKGb9KrllfFq3085T4ztpfK3qlw_6Y1-qlVt4H_udvWR-vJaWwNhG0JlPdoPhLYbdkPAEi4BJ77wFTeXyFSPhGtzuV-XRHXLRlhaUQ=s0-d-e1-ft#https://cdn1.iconfinder.com/data/icons/material-core/20/language-512.png" alt="" class="CToWUd" data-bit="iit">&nbsp;<a href="https://streaklinks.com/B3n1q0cMzE_LJjf1VAHGnzNR/https%3A%2F%2Fensias-it-club.netlify.app%2F?email=zakarianacef.ensias.itclub%40gmail.com" style="color:rgb(0,0,0)" target="_blank">Web-Site ENSIAS IT CLUB</a>
                                                                                            <br><img src="https://ci3.googleusercontent.com/meips/ADKq_NZ3uNYZIUgQrhUfpj96FQIwvuIpOR132LaAwG-rHUST4QuhdvGsU4w_TAvTKbpCWV18UqRyKiOwt_B7EgvMdUW8CRSkcFw3CZTMxXwJY-G2OJ_I3nkIIoJA_INd9IFnEnXJdaU=s0-d-e1-ft#https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-01-512.png" width="20px" alt="" class="CToWUd" data-bit="iit">+212 707-450958<br></span></span></td><td style="font-size:10pt;width:400px;padding-left:20px">
                                                                                                <strong style="font-size:11pt"><span style="font-size:11pt;color:rgb(9,18,143)">ENSIAS IT Club</span></strong><br><br>Avenue Mohamed Ben Abdellah Regragui Rabat, Maroc.<br><br><a href="https://streaklinks.com/B3n1q0cNDYOpLllIXAOKVB_5/https%3A%2F%2Fwww.facebook.com%2Fensias.it%3F__tn__%3D-UC*F?email=zakarianacef.ensias.itclub%40gmail.com" target="_blank">
                                                                                                    <img border="0" width="20px" src="https://ci3.googleusercontent.com/meips/ADKq_NZR9sCAp1akapuLorDa2x9WkOAbRJvAL2cp_o0MguSz1ZSGLu51EPuQ9CGNj3F5CuH0q6qHQQRToqMjp3kueBP1sAtoiN9mEoPGwvluVsSggzW18qXdUOQJzRvBxc6ZSp5XMSZuxNx4xPy3aBJnDDgal61fHHg=s0-d-e1-ft#https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" class="CToWUd" data-bit="iit"></a>&nbsp;&nbsp;<a href="https://streaklinks.com/B3n1q0Ynp50-mJOjlwmCyC2-/https%3A%2F%2Fwww.instagram.com%2Fensias_it_club%2F%3Fe%3Dab935b85-9516-4086-9bb1-35fc14dc3ac1%26g%3D5?email=zakarianacef.ensias.itclub%40gmail.com" target="_blank">
                                                                                                        <img border="0" width="20px" src="https://ci3.googleusercontent.com/meips/ADKq_NYqCKXC3IyVh9MswKMRti7CPLPSLPjG4XqxpsX1CrbOsiclTkiXUPoRNYKrU27cFwWLqT8NKTkMV4DGPFTpxovyi3f2lMNgt6vcKf0qqHM1DKUfCI-1ZjKk0IfHpHw5OHVW=s0-d-e1-ft#https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png" class="CToWUd" data-bit="iit"></a>&nbsp;&nbsp;
                                                                                                        <a href="https://streaklinks.com/B3n1q0gICMx1KUeZNAqeCDqL/https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fensias-it-club%2F%3Flipi%3Durn%253Ali%253Apage%253Ad_flagship3_search_srp_all%253BzFG%252FswnYTMKmGVmhMVSJaA%253D%253D?email=zakarianacef.ensias.itclub%40gmail.com" target="_blank">
                                                                                                            <img border="0" width="20px" src="https://ci3.googleusercontent.com/meips/ADKq_Na7brLtQaORMuk6lgW8YeZZcY31kjRZr6mOzEcRQLR2pSGKZSARe_vPSc6PvB1p8zVtMNm3J2LDAxro3ldIxnHQ7julKKs3Egc7-q2Rz2ULaTf6qil9VqnQwGwIExOLo7k=s0-d-e1-ft#https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" class="CToWUd" data-bit="iit"></a>&nbsp;&nbsp;
                                                                                                            <a href="https://streaklinks.com/B3n1q0gwcE1L5zxpNAuNqNpJ/https%3A%2F%2Fwww.youtube.com%2F%40ENSIASITClub?email=zakarianacef.ensias.itclub%40gmail.com" target="_blank"><img border="0" width="22px" src="https://ci3.googleusercontent.com/meips/ADKq_NY7CiwtyK81hDCpxZffWRkGn5jv3qY830HGXp3896tQUx3hWNjntAltzh2s5WIamqKvuZudJDtB6gSQPWVPtYg-KP6JJ6OhyYxe1BhxNyavQJNo9rUFnKObac0Z9zAeoaonExNQ8CvyAjw=s0-d-e1-ft#https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/395_Youtube_logo-512.png" class="CToWUd" data-bit="iit">
                                                                                                            </a>
                                                                                                            &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <br>
                                                                                            </div>
                                                        </div>
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>
